schemas/example.avsc

{
    "type": "record",
    "namespace": "example",
    "name": "ExampleEvent",
    "fields": [
        {"name": "full_name", "type": "string"},
        {"name": "profile_id", "type": "int"},
        {"name": "gender", "type": "string", "items": ["m", "f", "nb"]},
        {"name": "zipcode", "type": "int"},
        {"name": "ethnicity", "type": "string"},
        {"name": "height_cm", "type": "int"},
        {"name": "religion", "type": "string"},
        {"name": "latitude", "type": "float"},
        {"name": "longitude", "type": "float"},
    ]
}
