schemas/large_event.avsc

{
    "type": "record",
    "namespace": "featureengine.example",
    "name": "LargeEvent",
    "fields": [
        {"name": "1", "type": "string"},
        {"name": "2", "type": "int"},
        {"name": "3", "type": "string", "items": ["m", "f"]},
        {"name": "4", "type": "int"},
        {"name": "5", "type": "string"},
        {"name": "6", "type": "int"},
        {"name": "7", "type": "int"},
        {"name": "8", "type": "string"},
        {"name": "9", "type": "float"},
        {"name": "10", "type": "float"},
        {"name": "11", "type": "boolean"},
        {"name": "12", "type": "string"},
        {"name": "13", "type": "int"},
        {"name": "14", "type": "string", "items": ["m", "f"]},
        {"name": "15", "type": "int"},
        {"name": "16", "type": "string"},
        {"name": "17", "type": "int"},
        {"name": "18", "type": "int"},
        {"name": "19", "type": "string"},
        {"name": "20", "type": "float"},
        {"name": "21", "type": "float"},
        {"name": "22", "type": "boolean"},
        {"name": "23", "type": "string"},
        {"name": "24", "type": "int"},
        {"name": "25", "type": "string", "items": ["m", "f"]},
        {"name": "26", "type": "int"},
        {"name": "27", "type": "string"},
        {"name": "28", "type": "int"},
        {"name": "29", "type": "int"},
        {"name": "30", "type": "string"},
        {"name": "31", "type": "float"},
        {"name": "32", "type": "float"},
        {"name": "33", "type": "boolean"},
        {"name": "34", "type": "string"},
        {"name": "35", "type": "int"},
        {"name": "36", "type": "string", "items": ["m", "f"]},
        {"name": "37", "type": "int"},
        {"name": "38", "type": "string"},
        {"name": "39", "type": "int"},
        {"name": "40", "type": "int"},
        {"name": "41", "type": "string"},
        {"name": "42", "type": "float"},
        {"name": "43", "type": "float"},
        {"name": "44", "type": "boolean"},
        {"name": "45", "type": "string"},
        {"name": "46", "type": "int"},
        {"name": "47", "type": "string", "items": ["m", "f"]},
        {"name": "48", "type": "int"},
        {"name": "49", "type": "string"},
        {"name": "50", "type": "int"},
        {"name": "51", "type": "int"},
        {"name": "52", "type": "string"},
        {"name": "53", "type": "float"},
        {"name": "54", "type": "float"},
        {"name": "55", "type": "boolean"},
        {"name": "56", "type": "string"},
        {"name": "57", "type": "int"},
        {"name": "58", "type": "string", "items": ["m", "f"]},
        {"name": "59", "type": "int"},
        {"name": "60", "type": "string"},
        {"name": "61", "type": "int"},
        {"name": "62", "type": "int"},
        {"name": "63", "type": "string"},
        {"name": "64", "type": "float"},
        {"name": "65", "type": "float"},
        {"name": "66", "type": "boolean"},
        {"name": "67", "type": "string", "items": ["m", "f"]},
        {"name": "68", "type": "int"},
        {"name": "69", "type": "string"},
        {"name": "70", "type": "int"},
        {"name": "71", "type": "int"},
        {"name": "72", "type": "string"},
        {"name": "73", "type": "float"},
        {"name": "74", "type": "float"},
        {"name": "75", "type": "boolean"},
        {"name": "76", "type": "string"},
        {"name": "77", "type": "int"},
        {"name": "78", "type": "string", "items": ["m", "f"]},
        {"name": "79", "type": "int"},
        {"name": "80", "type": "string"},
        {"name": "81", "type": "int"},
        {"name": "82", "type": "int"},
        {"name": "83", "type": "string"},
        {"name": "84", "type": "float"},
        {"name": "85", "type": "float"},
        {"name": "86", "type": "boolean"},
        {"name": "87", "type": "string"},
        {"name": "88", "type": "int"},
        {"name": "89", "type": "string", "items": ["m", "f"]},
        {"name": "90", "type": "int"},
        {"name": "91", "type": "string"},
        {"name": "92", "type": "int"},
        {"name": "93", "type": "int"},
        {"name": "94", "type": "string"},
        {"name": "95", "type": "float"},
        {"name": "96", "type": "float"},
        {"name": "97", "type": "boolean"},
        {"name": "98", "type": "string"},
        {"name": "99", "type": "int"},
        {"name": "100", "type": "string", "items": ["m", "f"]},
        {"name": "101", "type": "int"},
        {"name": "102", "type": "string"},
        {"name": "103", "type": "int"},
        {"name": "104", "type": "int"},
        {"name": "105", "type": "string"},
        {"name": "106", "type": "float"},
        {"name": "107", "type": "float"},
        {"name": "108", "type": "boolean"},
        {"name": "109", "type": "string"},
        {"name": "110", "type": "int"},
        {"name": "111", "type": "string", "items": ["m", "f"]},
        {"name": "112", "type": "int"},
        {"name": "113", "type": "string"},
        {"name": "114", "type": "int"},
        {"name": "115", "type": "int"},
        {"name": "116", "type": "string"},
        {"name": "117", "type": "float"},
        {"name": "118", "type": "float"},
        {"name": "119", "type": "boolean"},
        {"name": "120", "type": "boolean"}
    ]
}